Plecs {
  Name          "Multi-level Converter for PMSM Drive"
  Version       "4.6"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[720 384 526 253]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [0, 26; 1536, 770]
    ZoomFactor    0.873846
    SliderPosition [162, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD_A1"
      Show          on
      Position      [590, 150]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [480, 210]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [480, 370]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD_A2"
      Show          on
      Position      [590, 210]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD_A3"
      Show          on
      Position      [590, 370]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD_A4"
      Show          on
      Position      [590, 430]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [535, 210]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "A2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [540, 370]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "A3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [335, 280]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [355, 210]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "1e-6"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [180, 245]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "200"
        Show          on
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [355, 165]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "4.7e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          on
      Position      [355, 340]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "4.7e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [355, 380]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "1e-6"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [535, 150]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "A1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [540, 430]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "A4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD_B1"
      Show          on
      Position      [825, 150]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          on
      Position      [710, 210]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D4"
      Show          on
      Position      [710, 370]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD_B2"
      Show          on
      Position      [825, 210]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD_B3"
      Show          on
      Position      [825, 370]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD_B4"
      Show          on
      Position      [825, 430]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [770, 210]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "B2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [775, 370]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "B3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [770, 150]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "B1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [775, 430]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "B4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD_C1"
      Show          on
      Position      [1070, 150]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D5"
      Show          on
      Position      [955, 210]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D6"
      Show          on
      Position      [955, 370]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD_C2"
      Show          on
      Position      [1070, 210]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD_C3"
      Show          on
      Position      [1070, 370]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          IgbtWithDiode
      Name          "IGBTD_C4"
      Show          on
      Position      [1070, 430]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [1015, 210]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "C2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [1020, 370]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "C3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [1015, 150]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "C1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From12"
      Show          off
      Position      [1020, 430]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "C4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Machines/Perm.-Magnet SM"
      Name          "Perm.-Magnet SM"
      Show          on
      Position      [1385, 480]
      Direction     up
      Flipped       off
      Frame         [-25, -25; 25, 35]
      LabelPosition [0, 38]
      LabelAlign    up
      Parameter {
        Variable      "configuration"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "R"
        Value         "3"
        Show          off
      }
      Parameter {
        Variable      "L"
        Value         "[1e-2 1e-2]"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0.2"
        Show          off
      }
      Parameter {
        Variable      "J"
        Value         "1e-3"
        Show          off
      }
      Parameter {
        Variable      "F"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "p"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "wm0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thm0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "is0"
        Value         "[0 0]"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-30, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-30, 10]
        Direction     left
      }
      Terminal {
        Type          Rotational
        Position      [30, 30]
        Direction     right
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter"
      Show          off
      Position      [1295, 305]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "voltage"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [1295, 340]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "3-Phase Voltage"
      Show          on
      Position      [1380, 125]
      Direction     up
      Flipped       off
      Location      [65, 70; 1489, 793]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAb0AAAAcvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABvQAAABfAP///wAABvQAAALyAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAH0AAAAFAAAAfQAAAAQAAAB9AAAABwAAAH0AAAAGAAAAfQAAAAkAAAB9AAAACAAAAH0AAAABAA"
"AAfQAAAAMAAAB9AAAG3wAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAEGAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AXZAAAAAQAAAAAAAAPoAAAAAB0="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      1
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "3-Phase Current"
      Show          on
      Position      [1380, 230]
      Direction     up
      Flipped       off
      Location      [512, 216; 862, 477]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAAbYAAAEnAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAH0AAAACAAAAfQAAAAEAAAB9AAAABwAAAH0AAAAGAAAAfQAAAAUAAAB9AAAABAAAAH0AAAAJAA"
"AAfQAAAAgAAAB9AAABIwAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAEGAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAdAAAAAQAAAAAAAAPoAAAAAB0="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          RotationalSpeedSensor
      Name          "Motor Speed"
      Show          off
      Position      [1455, 555]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "SecondFlange"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          AngleSensor
      Name          "Motor Position"
      Show          off
      Position      [1485, 590]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "SecondFlange"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "theta0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux3"
      Show          off
      Position      [1415, 585]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          RotationalReference
      Name          "Rotational\nFrame"
      Show          off
      Position      [1570, 635]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto13"
      Show          off
      Position      [1350, 585]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Tag"
        Value         base64 "z4kszrg="
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Speed & Angle"
      Show          on
      Position      [1420, 630]
      Direction     up
      Flipped       off
      Location      [512, 216; 862, 441]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAAbYAAAD6AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"gAAAH0AAAADAAAAfQAAAAEAAAB9AAAABgAAAH0AAAAHAAAAfQAAAAQAAAB9AAAABQAAAH0AAAAIAA"
"AAfQAAAAkAAAB9AAAA6AAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADLAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAdAAAAAQAAAAAAAAPoAAAAAB0="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          ControlledTorque
      Name          "Torque2"
      Show          on
      Position      [1570, 570]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "SecondFlange"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto14"
      Show          off
      Position      [765, 560]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "A2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto15"
      Show          off
      Position      [765, 600]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "A3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto16"
      Show          off
      Position      [765, 540]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "A1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto17"
      Show          off
      Position      [765, 580]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "A4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto18"
      Show          off
      Position      [765, 640]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "B2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto19"
      Show          off
      Position      [765, 660]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "B4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto20"
      Show          off
      Position      [765, 620]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "B1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto21"
      Show          off
      Position      [765, 680]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "B3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto22"
      Show          off
      Position      [765, 720]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "C2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto23"
      Show          off
      Position      [765, 740]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "C4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto24"
      Show          off
      Position      [765, 700]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "C1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto25"
      Show          off
      Position      [765, 760]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "C3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          on
      Position      [180, 305]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.1"
        Show          on
      }
    }
    Component {
      Type          Subsystem
      Name          "Controller"
      Show          on
      Position      [545, 650]
      Direction     up
      Flipped       off
      Frame         [-120, -75; 120, 75]
      LabelPosition [0, 78]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-120, -60]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [124, -60]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-120, -40]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [124, -50]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [124, -40]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [124, -30]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [124, -20]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [124, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [124, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [124, 10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [124, 20]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [124, 30]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [124, 40]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [124, 50]
        Direction     right
      }
      Schematic {
        Location      [0, 26; 1536, 737]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "3-phase current"
          Show          on
          Position      [130, 75]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "A1"
          Show          on
          Position      [1315, 85]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          base64 "z4kszrg="
          Show          on
          Position      [130, 140]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "A2"
          Show          on
          Position      [1315, 185]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "A4"
          Show          on
          Position      [1315, 220]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "A3"
          Show          on
          Position      [1315, 115]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          SineGenerator
          Name          "Sine Wave"
          Show          on
          Position      [985, 80]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Amplitude"
            Value         "0.8"
            Show          off
          }
          Parameter {
            Variable      "Bias"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Frequency"
            Value         "50*2*pi"
            Show          off
          }
          Parameter {
            Variable      "Phase"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Units"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Comparator
          Name          "Comparator"
          Show          on
          Position      [1180, 85]
          Direction     right
          Flipped       off
        }
        Component {
          Type          TriangleGenerator
          Name          "Triangular Wave (+)"
          Show          on
          Position      [85, 230]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Min"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "1000"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator"
          Show          on
          Position      [1265, 220]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator1"
          Show          on
          Position      [1265, 115]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto12"
          Show          off
          Position      [145, 230]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "sawtooth(+)"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From"
          Show          off
          Position      [1125, 105]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "sawtooth(+)"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          TriangleGenerator
          Name          "Triangular Wave (-)"
          Show          on
          Position      [85, 290]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Min"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "Max"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "1000"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto13"
          Show          off
          Position      [145, 290]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "sawtooth(-)"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Comparator
          Name          "Comparator1"
          Show          on
          Position      [1185, 185]
          Direction     right
          Flipped       off
        }
        Component {
          Type          From
          Name          "From1"
          Show          off
          Position      [1125, 205]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "sawtooth(-)"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "B1"
          Show          on
          Position      [1315, 295]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "7"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "B2"
          Show          on
          Position      [1315, 395]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "8"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "B4"
          Show          on
          Position      [1315, 430]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "9"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "B3"
          Show          on
          Position      [1315, 325]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "10"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          SineGenerator
          Name          "Sine Wave1"
          Show          on
          Position      [985, 290]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Amplitude"
            Value         "0.8"
            Show          off
          }
          Parameter {
            Variable      "Bias"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Frequency"
            Value         "50*2*pi"
            Show          off
          }
          Parameter {
            Variable      "Phase"
            Value         "2*pi/3"
            Show          off
          }
          Parameter {
            Variable      "Units"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Comparator
          Name          "Comparator2"
          Show          on
          Position      [1180, 295]
          Direction     right
          Flipped       off
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator2"
          Show          on
          Position      [1265, 430]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator3"
          Show          on
          Position      [1265, 325]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From2"
          Show          off
          Position      [1125, 315]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "sawtooth(+)"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Comparator
          Name          "Comparator3"
          Show          on
          Position      [1185, 395]
          Direction     right
          Flipped       off
        }
        Component {
          Type          From
          Name          "From3"
          Show          off
          Position      [1125, 415]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "sawtooth(-)"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "C1"
          Show          on
          Position      [1315, 510]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "11"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "C2"
          Show          on
          Position      [1315, 610]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "12"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "C4"
          Show          on
          Position      [1315, 645]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "13"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "C3"
          Show          on
          Position      [1315, 540]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "14"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          SineGenerator
          Name          "Sine Wave2"
          Show          on
          Position      [985, 505]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Amplitude"
            Value         "0.8"
            Show          off
          }
          Parameter {
            Variable      "Bias"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Frequency"
            Value         "50*2*pi"
            Show          off
          }
          Parameter {
            Variable      "Phase"
            Value         "4*pi/3"
            Show          off
          }
          Parameter {
            Variable      "Units"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Comparator
          Name          "Comparator4"
          Show          on
          Position      [1180, 510]
          Direction     right
          Flipped       off
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator4"
          Show          on
          Position      [1265, 645]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          LogicalOperator
          Name          "Logical\nOperator5"
          Show          on
          Position      [1265, 540]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "6"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From4"
          Show          off
          Position      [1125, 530]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "sawtooth(+)"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Comparator
          Name          "Comparator5"
          Show          on
          Position      [1185, 610]
          Direction     right
          Flipped       off
        }
        Component {
          Type          From
          Name          "From5"
          Show          off
          Position      [1125, 630]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "sawtooth(-)"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator"
          SrcTerminal   1
          DstComponent  "A4"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator1"
          SrcTerminal   1
          DstComponent  "A3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Triangular Wave (+)"
          SrcTerminal   1
          DstComponent  "Goto12"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From"
          SrcTerminal   1
          Points        [1140, 105; 1140, 90]
          DstComponent  "Comparator"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Triangular Wave (-)"
          SrcTerminal   1
          DstComponent  "Goto13"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Comparator"
          SrcTerminal   3
          Points        [1230, 85]
          Branch {
            DstComponent  "A1"
            DstTerminal   1
          }
          Branch {
            Points        [1230, 115]
            DstComponent  "Logical\nOperator1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From1"
          SrcTerminal   1
          Points        [1140, 205; 1140, 190]
          DstComponent  "Comparator1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Comparator1"
          SrcTerminal   3
          Points        [1230, 185]
          Branch {
            DstComponent  "A2"
            DstTerminal   1
          }
          Branch {
            Points        [1230, 220]
            DstComponent  "Logical\nOperator"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sine Wave"
          SrcTerminal   1
          Points        [1025, 80]
          Branch {
            DstComponent  "Comparator"
            DstTerminal   1
          }
          Branch {
            Points        [1025, 180]
            DstComponent  "Comparator1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator2"
          SrcTerminal   1
          DstComponent  "B4"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator3"
          SrcTerminal   1
          DstComponent  "B3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From2"
          SrcTerminal   1
          Points        [1140, 315; 1140, 300]
          DstComponent  "Comparator2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Comparator2"
          SrcTerminal   3
          Points        [1230, 295]
          Branch {
            DstComponent  "B1"
            DstTerminal   1
          }
          Branch {
            Points        [1230, 325]
            DstComponent  "Logical\nOperator3"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From3"
          SrcTerminal   1
          Points        [1140, 415; 1140, 400]
          DstComponent  "Comparator3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Comparator3"
          SrcTerminal   3
          Points        [1230, 395]
          Branch {
            DstComponent  "B2"
            DstTerminal   1
          }
          Branch {
            Points        [1230, 430]
            DstComponent  "Logical\nOperator2"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sine Wave1"
          SrcTerminal   1
          Points        [1025, 290]
          Branch {
            DstComponent  "Comparator2"
            DstTerminal   1
          }
          Branch {
            Points        [1025, 390]
            DstComponent  "Comparator3"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator4"
          SrcTerminal   1
          DstComponent  "C4"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Logical\nOperator5"
          SrcTerminal   1
          DstComponent  "C3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From4"
          SrcTerminal   1
          Points        [1140, 530; 1140, 515]
          DstComponent  "Comparator4"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Comparator4"
          SrcTerminal   3
          Points        [1230, 510]
          Branch {
            DstComponent  "C1"
            DstTerminal   1
          }
          Branch {
            Points        [1230, 540]
            DstComponent  "Logical\nOperator5"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From5"
          SrcTerminal   1
          Points        [1140, 630; 1140, 615]
          DstComponent  "Comparator5"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Comparator5"
          SrcTerminal   3
          Points        [1230, 610]
          Branch {
            DstComponent  "C2"
            DstTerminal   1
          }
          Branch {
            Points        [1230, 645]
            DstComponent  "Logical\nOperator4"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Sine Wave2"
          SrcTerminal   1
          Points        [1025, 505]
          Branch {
            DstComponent  "Comparator4"
            DstTerminal   1
          }
          Branch {
            Points        [1025, 605]
            DstComponent  "Comparator5"
            DstTerminal   1
          }
        }
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-size:24px; font-"
"weight:600; color:#000000;\">ia</span></p></body></html>"
          Position      [985, 35]
        } 
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-size:24px; font-"
"weight:600; color:#000000;\">ib</span></p></body></html>"
          Position      [985, 250]
        } 
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-size:24px; font-"
"weight:600; color:#000000;\">ic</span></p></body></html>"
          Position      [985, 465]
        } 
      }
    }
    Component {
      Type          Goto
      Name          "Goto26"
      Show          off
      Position      [1370, 180]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "3-phase current"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From15"
      Show          off
      Position      [380, 610]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         base64 "z4kszrg="
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From17"
      Show          off
      Position      [380, 575]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "3-phase current"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [260, 185]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [260, 390]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Scope
      Name          "capacitor voltage"
      Show          on
      Position      [385, 65]
      Direction     up
      Flipped       off
      Location      [0, 26; 1536, 803]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAeAAAAAmPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABfAP///wAAB4AAAAMPAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAH0AAAAJAAAAfQAAAAQAAAB9AAAABQAAAH0AAAAGAAAAfQAAAAcAAAB9AAAAAQAAAH0AAAACAA"
"AAfQAAAAMAAAB9AAAHgAAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADXAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AapAAAAAQAAAAAAAAPoAAAAAB0="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [330, 65]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [1355, 295]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [1415, 355]
      Direction     up
      Flipped       off
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD_A2"
      SrcTerminal   1
      Points        [590, 180]
      Branch {
        DstComponent  "IGBTD_A1"
        DstTerminal   2
      }
      Branch {
        Points        [480, 180]
        DstComponent  "D1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD_A4"
      SrcTerminal   1
      Points        [590, 400]
      Branch {
        DstComponent  "IGBTD_A3"
        DstTerminal   2
      }
      Branch {
        Points        [480, 400]
        DstComponent  "D2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "IGBTD_A1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "IGBTD_A3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "IGBTD_A4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "IGBTD_A2"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      DstComponent  "C1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      DstComponent  "C2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "D1"
      SrcTerminal   1
      Points        [480, 255]
      Branch {
        Points        [355, 255]
        Branch {
          Points        [355, 240]
          Branch {
            DstComponent  "R1"
            DstTerminal   2
          }
          Branch {
            Points        [260, 240]
            DstComponent  "Vm1"
            DstTerminal   2
          }
        }
        Branch {
          Points        [355, 310]
          Branch {
            DstComponent  "C2"
            DstTerminal   1
          }
          Branch {
            Points        [260, 310]
            DstComponent  "Vm2"
            DstTerminal   1
          }
        }
        Branch {
          Points        [335, 255]
          DstComponent  "Ground"
          DstTerminal   1
        }
      }
      Branch {
        Points        [710, 255]
        Branch {
          DstComponent  "D4"
          DstTerminal   2
        }
        Branch {
          DstComponent  "D3"
          DstTerminal   1
        }
        Branch {
          Points        [955, 255]
          Branch {
            DstComponent  "D6"
            DstTerminal   2
          }
          Branch {
            DstComponent  "D5"
            DstTerminal   1
          }
        }
      }
      Branch {
        DstComponent  "D2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD_A4"
      SrcTerminal   2
      Points        [590, 485]
      Branch {
        Points        [355, 485]
        Branch {
          Points        [355, 440]
          Branch {
            DstComponent  "R2"
            DstTerminal   2
          }
          Branch {
            Points        [260, 440]
            DstComponent  "Vm2"
            DstTerminal   2
          }
        }
        Branch {
          Points        [180, 485]
          DstComponent  "R4"
          DstTerminal   1
        }
      }
      Branch {
        Points        [825, 485]
        Branch {
          DstComponent  "IGBTD_B4"
          DstTerminal   2
        }
        Branch {
          Points        [1070, 485]
          DstComponent  "IGBTD_C4"
          DstTerminal   2
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD_A1"
      SrcTerminal   1
      Points        [590, 115]
      Branch {
        Points        [355, 115]
        Branch {
          Points        [180, 115]
          DstComponent  "V_dc"
          DstTerminal   1
        }
        Branch {
          Points        [355, 130]
          Branch {
            DstComponent  "C1"
            DstTerminal   1
          }
          Branch {
            Points        [260, 130]
            DstComponent  "Vm1"
            DstTerminal   1
          }
        }
      }
      Branch {
        Points        [825, 115]
        Branch {
          DstComponent  "IGBTD_B1"
          DstTerminal   1
        }
        Branch {
          Points        [1070, 115]
          DstComponent  "IGBTD_C1"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD_B2"
      SrcTerminal   1
      Points        [825, 180]
      Branch {
        DstComponent  "IGBTD_B1"
        DstTerminal   2
      }
      Branch {
        Points        [710, 180]
        DstComponent  "D3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD_B4"
      SrcTerminal   1
      Points        [825, 400]
      Branch {
        DstComponent  "IGBTD_B3"
        DstTerminal   2
      }
      Branch {
        Points        [710, 400]
        DstComponent  "D4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "IGBTD_B1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "IGBTD_B3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      DstComponent  "IGBTD_B4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "IGBTD_B2"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD_C2"
      SrcTerminal   1
      Points        [1070, 180]
      Branch {
        DstComponent  "IGBTD_C1"
        DstTerminal   2
      }
      Branch {
        Points        [955, 180]
        DstComponent  "D5"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD_C4"
      SrcTerminal   1
      Points        [1070, 400]
      Branch {
        DstComponent  "IGBTD_C3"
        DstTerminal   2
      }
      Branch {
        Points        [955, 400]
        DstComponent  "D6"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      DstComponent  "IGBTD_C1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      DstComponent  "IGBTD_C3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From12"
      SrcTerminal   1
      DstComponent  "IGBTD_C4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      DstComponent  "IGBTD_C2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Motor Speed"
      SrcTerminal   2
      Points        [1430, 555]
      DstComponent  "Mux3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Motor Position"
      SrcTerminal   2
      DstComponent  "Mux3"
      DstTerminal   3
    }
    Connection {
      Type          Rotational
      SrcComponent  "Perm.-Magnet SM"
      SrcTerminal   4
      Points        [1440, 510; 1440, 525; 1455, 525]
      Branch {
        Points        [1485, 525]
        Branch {
          Points        [1570, 525]
          DstComponent  "Torque2"
          DstTerminal   3
        }
        Branch {
          DstComponent  "Motor Position"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Motor Speed"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux3"
      SrcTerminal   1
      Points        [1385, 585]
      Branch {
        DstComponent  "Goto13"
        DstTerminal   1
      }
      Branch {
        Points        [1385, 630]
        DstComponent  "Speed & Angle"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R4"
      SrcTerminal   2
      DstComponent  "V_dc"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   8
      Points        [1300, 230]
      Branch {
        DstComponent  "3-Phase Current"
        DstTerminal   1
      }
      Branch {
        Points        [1300, 180]
        DstComponent  "Goto26"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   2
      Points        [680, 590; 680, 540]
      DstComponent  "Goto16"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   4
      Points        [685, 600; 685, 560]
      DstComponent  "Goto14"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From15"
      SrcTerminal   1
      DstComponent  "Controller"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From17"
      SrcTerminal   1
      Points        [400, 575; 400, 590]
      DstComponent  "Controller"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   7
      Points        [1290, 125]
      DstComponent  "3-Phase Voltage"
      DstTerminal   1
    }
    Connection {
      Type          Rotational
      SrcComponent  "Rotational\nFrame"
      SrcTerminal   1
      DstComponent  "Torque2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "capacitor voltage"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [295, 185; 295, 60]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      Points        [300, 390; 300, 70]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   5
      Points        [690, 610; 690, 580]
      DstComponent  "Goto17"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   6
      Points        [695, 620; 695, 600]
      DstComponent  "Goto15"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   7
      Points        [700, 630; 700, 620]
      DstComponent  "Goto20"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   8
      DstComponent  "Goto18"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   9
      Points        [710, 650; 710, 660]
      DstComponent  "Goto19"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   10
      Points        [705, 660; 705, 680]
      DstComponent  "Goto21"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   11
      Points        [700, 670; 700, 700]
      DstComponent  "Goto24"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   12
      Points        [695, 680; 695, 720]
      DstComponent  "Goto22"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   13
      Points        [690, 690; 690, 740]
      DstComponent  "Goto23"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Controller"
      SrcTerminal   14
      Points        [685, 700; 685, 760]
      DstComponent  "Goto25"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground1"
      SrcTerminal   1
      DstComponent  "3ph Meter"
      DstTerminal   9
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD_A2"
      SrcTerminal   2
      Points        [590, 295]
      Branch {
        DstComponent  "IGBTD_A3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "3ph Meter"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD_B2"
      SrcTerminal   2
      Points        [825, 305]
      Branch {
        DstComponent  "IGBTD_B3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "3ph Meter"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "IGBTD_C2"
      SrcTerminal   2
      Points        [1070, 315]
      Branch {
        DstComponent  "IGBTD_C3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "3ph Meter"
        DstTerminal   3
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      DstComponent  "3ph Meter"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Ground2"
      SrcTerminal   1
      Points        [1415, 295]
      DstComponent  "L1"
      DstTerminal   2
    }
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:30px; font-weig"
"ht:600;\">3 Phase Diode Clamped Converter</span></p></body></html>"
      Position      [795, 75]
    } 
    RectangleAnnotation {
      Position     [795, 275]
      Width        710
      Height       460
      CornerRadius 3
      Thickness    2
      PenColor     10642217
      PenAlpha     1
      BrushColor   10642217
      BrushAlpha   0
    } 
    RectangleAnnotation {
      Position     [555, 665]
      Width        630
      Height       280
      CornerRadius 3
      Thickness    2
      PenColor     10642217
      PenAlpha     1
      BrushColor   10642217
      BrushAlpha   0
    } 
    RectangleAnnotation {
      Position     [1490, 590]
      Width        380
      Height       300
      CornerRadius 3
      Thickness    2
      PenColor     10642217
      PenAlpha     1
      BrushColor   10642217
      BrushAlpha   0
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:30px; font-weig"
"ht:600;\">Controller</span></p></body></html>"
      Position      [345, 770]
    } 
    Annotation {
      Name          "<html><body>\n<p><span style=\" font-size:35px; font-weig"
"ht:600;\">PMSM</span></p></body></html>"
      Position      [1620, 710]
    } 
  }
}
